boostcpp:
  - "1.68"
cdt_name:
  - cos7
channel_sources:
  - pychaste
  - conda-forge
channel_targets:
  - pychaste main
cxx_compiler:
  - gxx
cxx_compiler_version:
  - "11"
docker_image:
  - quay.io/condaforge/linux-anvil-cos7-x86_64
expat:
  - "2.6"
fortran_compiler:
  - gfortran
fortran_compiler_version:
  - "11"
freetype:
  - "2.12"
hdf5:
  - "1.12"
jpeg:
  - "9"
jsoncpp:
  - "1.9"
libpng:
  - "1.6"
libtiff:
  - "4.5"
libxml2:
  - "2"
mpich:
  - "4"
petsc:
  - "3.18"
pin_run_as_build:
  python:
    min_pin: x.x
    max_pin: x.x
python:
  - 3.10.* *_cpython
target_platform:
  - linux-64
zip_keys:
  - - cxx_compiler_version
    - fortran_compiler_version
zlib:
  - "1"
