MACOSX_DEPLOYMENT_TARGET:
  - "10.9"
c_compiler:
  - clang
c_compiler_version:
  - "15"
cdt_name:
  - cos7
channel_sources:
  - pychaste
  - conda-forge
channel_targets:
  - pychaste main
cxx_compiler:
  - clangxx
cxx_compiler_version:
  - "15"
macos_machine:
  - x86_64-apple-darwin13.4.0
target_platform:
  - osx-64
zip_keys:
  - - c_compiler_version
    - cxx_compiler_version
