MACOSX_DEPLOYMENT_TARGET:
  - "11.0"
c_compiler:
  - clang
c_compiler_version:
  - "15"
cdt_name:
  - cos7
channel_sources:
  - pychaste
  - conda-forge
channel_targets:
  - pychaste main
cxx_compiler:
  - clangxx
cxx_compiler_version:
  - "15"
macos_machine:
  - arm64-apple-darwin20.0.0
target_platform:
  - osx-arm64
zip_keys:
  - - c_compiler_version
    - cxx_compiler_version
